<!DOCTYPE html>
<html>
<head>
    <title>Bayer Converter</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            padding: 0;
        }

        h1 {
            margin-bottom: 30px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
        }

        input[type="file"] {
            margin-bottom: 10px;
        }

        input[type="submit"] {
            width: 200px;
            height: 60px;
            font-size: 18px;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Choose Inside Images</h1>
    <form method="POST" action="/inside" enctype="multipart/form-data">
        <input type="file" name="files" multiple accept=".jpg, .jpeg, .png, .pgm"><br><br>
        <input type="submit" value="Convert">
    </form>
    <form action="/">
        <input type="submit" value="Home">
    </form>
</body>
</html>
